
/**
* 投票
**/
entity Vote {
	/**
    * 标题
    **/
	title String required maxlength(255),
	/**
    * 投票开始时间
    **/
    startDate ZonedDateTime required,
	/**
    * 投票截止时间
    **/
    endDate ZonedDateTime required
}
/**
* 投票项
**/
entity VoteItem {
	/**
    * 标题
    **/
	title String required maxlength(512),
	/**
    * 投票数
    **/
    voteCount Integer
}

/**
* 投票结果
**/
entity VoteResult {
	/**
    * 投票时间
    **/
	voteTime ZonedDateTime required,
	/**
    * 投票人
    **/
    openid String required
}

relationship ManyToOne {
	VoteItem{vote(title)} to Vote,
    VoteResult{voteItem(title)} to VoteItem
}
paginate all with pagination
service all with serviceImpl
